*
  box-sizing: border-box

#main
  display: flex
  flex-direction: row
  margin-top: 70px
  justify-content: space-between
  align-items: center

  #colors
    .colorpicker
      height: 33vw
      display: flex
      flex-flow: column wrap
      justify-content: center
      svg
        width: 4vw

  #cells
    width: 53.5vw
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    #buttons
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-evenly
