$front-color: #ffffff
$right-color: #ff833c
$top-color: #6cff2a
$left-color: #ab0004
$bottom-color: #0000ff
$back-color: #ffff00
$side: 300px

*
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center

#scene
  display: flex
  align-items: center
  justify-content: center
  width: 3 * $side
  height: 3 * $side
  perspective: 2 * $side
  cursor: pointer

.cube
  width: $side
  height: $side
  position: relative
  transform: rotateX(-40deg) rotateY(-30deg)
  transform-style: preserve-3d
  transition: transform .5s

.face
  transform-style: preserve-3d
  transition: transform .3s
  transform-origin: $side/6 $side/6

.sticker
  position: absolute
  width: $side / 3
  height: $side / 3
  opacity: .9
  display: flex
  align-items: center
  justify-content: center
  font-size: 24pt
  padding: 4px
  background-color: black

.color-square
  width: 100%
  height: 100%

  .face-front &
    background-color: $front-color

  .face-back &
    background-color: $back-color

  .face-left &
    background-color: $left-color

  .face-right &
    background-color: $right-color

  .face-top &
    background-color: $top-color

  .face-bottom &
    background-color: $bottom-color
