*
  box-sizing: content-box
  font-family: "Arial", "Arial", sans-serif

html
  --blue-color: #4794D6
  --light-green-color: #C2D654
  --black-color: #020304
  --white-color: #EFF5FE
  --light-blue-color: #D0E7F7

body
  color: var(--black-color)
  background-color: var(--blue-color)
